<!DOCTYPE html>
<html>
<head>
<title>
Introduction
</title>
<body style="background-color: darkslategray;">
<h1 style="background-color: whitesmoke;">
About My Self
</h1>
<p style="background-color: turquoise;">Name:Pratik Sureshrao Ivnathe</p>
<p style="background-color: turquoise;">City:Wardha</p>
<p style="background-color: turquoise;">Education/Qualification:BE(Electronics)</p>
<P style="background-color: turquoise;">College Name:Suresh Deshmukh College Of Engineering</P>
<p style="background-color: turquoise;"> Languages:English,Hindi,Marathi</p>
<p style="background-color: turquoise;">Hobbies:Reading,Surfing Net,Listening Music</p>
<p style="background-color: turquoise;">Fevorite Game:Cricket</p>
</body>
</head>
</html>
